@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Manrope", sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(90deg, rgb(57, 165, 236), rgb(107, 173, 218));
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background: linear-gradient(180deg, #fff 0%, #fff 80%, hsl(217, 19%, 35%) 100%);
  /* height: 600px; */
  /* width: 350px; */
  max-width: 90%;
  min-width: 270px;
  min-height: 600px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2.7fr 3.3fr 1fr;
  overflow: hidden;
  animation: profileSectionAppear 2s ease;
}
.image-section {
  background-image: url(img/drawers.jpg);
  background-size: cover;
}
.heading {
  font-size: 1.9rem;
  color: hsl(217, 19%, 35%);
  margin-top: 2rem;
  padding: 2rem 2.2rem 0rem 2.5rem;
  line-height: 1.4;
}
.subtext {
  font-size: 1.55rem;
  color: hsl(214, 17%, 51%);
  padding: 2rem 2rem 0rem 2.5rem;
  line-height: 1.5;
}
.profile-section {
    /* background-color: #fff; */
  display: grid;
  grid-template-columns: 1.5fr 4.5fr 1.5fr;
  grid-template-rows: 1fr;
  padding: 2rem 2.2rem 0rem 2.5rem;
  animation: profileSectionAppear 2s ease;

}
.display-picture {
  border-radius: 50%;
  height: 4rem;
}
.name {
  font-size: 1.4rem;
  font-weight: 700;
}
.date {
  font-size: 1.4rem;
  color: hsl(0, 0%, 88%);
}
.share-container {
    margin: 1rem auto;
  background-color: rgb(208, 225, 247);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.342);
  transition: 0.2s ease-in;
}
.share-container:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);

}
.share-icon {
  margin-bottom: 0.2rem;
  height: 1.5rem;
}

.social-section {
  display: grid;
  grid-template-columns: 1.5fr 4.5fr 1.5fr;
  grid-template-rows: 1fr;
  padding: 0 2.2rem 0rem 2.5rem;
  background-color: hsl(217, 19%, 35%);
  height: 100%;
  /* clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 0 100%) */
  animation: socialSectionAppear 2s ease;
}
.share-word {
  font-size: 1.2rem;
  align-self: center;
  letter-spacing: 4px;
  color: hsl(212, 23%, 69%);
}
.social-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social-icon {
  margin-left: 2rem;
  transition: all 0.2s ease;
}
.social-icon:hover {
    transform: scale(1.2);
}
.share-container-2 {
  margin: auto auto;
  background-color: rgb(208, 225, 247);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 7px 30px rgba(255,255,255,0.3);
  transition: 0.2s ease-in;
}
.share-container-2:hover {
  box-shadow: 2px 2px 10px rgba(255,255,255,0.4);

}

.hidden {
    display: none;
}

@keyframes socialSectionAppear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}
@keyframes profileSectionAppear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

@media (min-width:750px){
.container {
    width:80%;
    min-width: 700px;
  max-width:800px;
  min-height: 320px;
  max-height: 320px;
  grid-template-columns: 1fr 1.3fr;
  grid-template-rows: 1.5fr 1.5fr 1.1fr;
  background: #fff;
}
.image-section {
    grid-column: 1/ span 1;
    grid-row: 1/ span 3;

  }
.info-section {
    grid-column: 2/ span 1;
    grid-row: 1/ span 2;
}
.heading {
    font-size: 1.9rem;
    color: hsl(217, 19%, 35%);
    margin-top: 2rem;
    padding: 2rem 5.5rem 0rem 4rem;
    line-height: 1.4;
  }
  .subtext {
    font-size: 1.55rem;
    color: hsl(214, 17%, 51%);
    padding: 1.5rem 3rem 0rem 4rem;
    line-height: 1.5;
  }
  .date {
    color: hsl(212, 23%, 69%);
  }

.profile-section {
grid-column: 2 /span 1;
grid-row: 3/ span 1;
  }
}